[Unit]
Description=DNA Spectrum Next.js Application
Documentation=https://github.com/guthdx/dna-spectrum
After=network.target dna-spectrum-db.service
Wants=dna-spectrum-db.service

[Service]
Type=simple
User=guthdx
Group=guthdx
WorkingDirectory=/home/guthdx/dna-spectrum-app

# Environment
Environment=NODE_ENV=production
Environment=PORT=3000
EnvironmentFile=/home/guthdx/dna-spectrum-app/.env.local

# Start command
ExecStart=/usr/bin/npm start

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/home/guthdx/dna-spectrum-app/logs/nextjs-out.log
StandardError=append:/home/guthdx/dna-spectrum-app/logs/nextjs-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/guthdx/dna-spectrum-app

[Install]
WantedBy=multi-user.target
