[Unit]
Description=DNA Spectrum PostgreSQL Database
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/guthdx/dna-spectrum
User=guthdx
Group=guthdx

# Start the database
ExecStart=/usr/bin/docker compose up -d

# Stop the database
ExecStop=/usr/bin/docker compose down

# Reload configuration
ExecReload=/usr/bin/docker compose restart

# Restart policy
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
